# kusto-mcp

./: .editorconfig  .gitignore  README.md  mcp.slnx
.github/agents/: update-agent.md
.github/workflows/: docker-publish.yml
src/: Directory.Packages.props  KustoService.cs  ManagedLabsKustoTool.cs  Program.cs  QueryExecutionException.cs  ResourceService.cs  Settings.cs  Utilities.cs  mcp.slnx
src/Server/: Dockerfile  KustoService.cs  ManagedLabsKustoTool.cs  NL2KQLClientService.cs  Program.cs  QueryExecutionException.cs  ResourceService.cs  Server.csproj  Settings.cs  SettingsLoader.cs
